DEBUG=False
SECRET_KEY=mynameiskhanandiamthekingoftheworld

ALLOWED_HOSTS=scholarsrepublic.org,localhost,127.0.0.1

DATABASE_NAME=scholars_republic
DATABASE_USER=scholars_user
DATABASE_PASSWORD=Saadkhan@123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

STATIC_ROOT=/var/www/scholarsrepublic/staticfiles
MEDIA_ROOT=/var/www/scholarsrepublic/media

AI_FEATURES_ENABLED=True
AI_SERVICE_URL=http://127.0.0.1:18002
AI_SERVICE_TOKEN=make-a-very-long-secret-token
AI_SOP_MONTHLY_LIMIT=3
GOOGLE_OAUTH_CLIENT_ID=PASTE_GOOGLE_WEB_CLIENT_ID_HERE.apps.googleusercontent.com
FRONTEND_URL=https://scholarsrepublic.org
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=resend
EMAIL_HOST_PASSWORD=re_hWzQMYwt_LrNxfUN5t3xiMQEBVfcXCN3d
DEFAULT_FROM_EMAIL=Scholars Republic <noreply@scholarsrepublic.org>
DJANGO_ALLOWED_HOSTS=scholarsrepublic.org,www.scholarsrepublic.org
CORS_ALLOWED_ORIGINS=https://scholarsrepublic.org,https://www.scholarsrepublic.org
CSRF_TRUSTED_ORIGINS=https://scholarsrepublic.org,https://www.scholarsrepublic.org
DESKTOP_WORKER_TOKEN=Oxu4zzZeEPU75i79TTy8x0do9jgDCcSYX8lfQVJw-oD_37dVQZKXxsqLEee3d7lP
SCHOLARS_AGENT_TOKEN=0e3c3a03395ab1a36c6e2390d5f8cb1cec80d812d5cf529e8e8a54c6819f6317
SCHOLARS_SOCIAL_WORKER_TOKEN=657b5627e78213ed19ad78078e752eae731b09f32593bb456d13fcd237544516
FACEBOOK_POSTER_WORKER_URL=https://facebook-poster.scholarsrepublic.org/
